#Grails Metadata file
#Thu Jan 19 10:26:52 GMT-03:00 2012
app.grails.version=1.3.7
app.name=web
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.functional-test=2.0.SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
